<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="06f48b98-660a-44e1-896f-d0e94743b6b1" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.3221eff3-1bce-4842-930f-c46327579c70.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="c7088736-49ac-4305-b941-5fced4be4d47" Version="1.1" Url="http://suggest.search.conduit.com/CSuggestJson.ashx" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="prefix" Value="http%3A%2F%2Fwww.comlaw.gov.au%2F" RecordedValue="http%3A%2F%2Fwww.comlaw.gov.au%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="7473a14d-da28-41fa-be80-15b3911bc5c0" Version="1.1" Url="http://www.comlaw.gov.au/" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="00c67a3b-ffea-46d7-9d8b-55d65bb9cbaf" Version="1.1" Url="http://www.comlaw.gov.au/favicon.ico" ThinkTime="16" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="8f8ee0ff-664e-4570-b691-7dc8c96df538" Version="1.1" Url="https://legislation.infoservices.com.au/cart" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://www.comlaw.gov.au/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="6108aafb-252a-4322-80d8-2c97f8fe0a79" Version="1.1" Url="https://bam.nr-data.net/1/c22632b263" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://legislation.infoservices.com.au/cart" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="110242" RecordedValue="110242" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="pl" Value="1425942660384" RecordedValue="1425942660384" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="v" Value="593.35a80d8" RecordedValue="593.35a80d8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="to" Value="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlWUBFNTUsOWkc%3D" RecordedValue="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlWUBFNTUsOWkc%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ap" Value="580" RecordedValue="580" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="be" Value="1791" RecordedValue="1791" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="fe" Value="185" RecordedValue="185" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="119" RecordedValue="119" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="%5B%5D" RecordedValue="%5B%5D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="perf" Value="%7B%22timing%22:%7B%22of%22:1425942660384,%22n%22:0,%22dl%22:1564,%22di%22:1903,%22ds%22:1903,%22de%22:1903,%22dc%22:1920,%22l%22:1968,%22le%22:1971,%22f%22:67,%22dn%22:67,%22dne%22:67,%22c%22:67,%22ce%22:67,%22rq%22:1559,%22rp%22:1564,%22rpe%22:1571%7D,%22navigation%22:%7B%7D%7D" RecordedValue="%7B%22timing%22:%7B%22of%22:1425942660384,%22n%22:0,%22dl%22:1564,%22di%22:1903,%22ds%22:1903,%22de%22:1903,%22dc%22:1920,%22l%22:1968,%22le%22:1971,%22f%22:67,%22dn%22:67,%22dne%22:67,%22c%22:67,%22ce%22:67,%22rq%22:1559,%22rp%22:1564,%22rpe%22:1571%7D,%22navigation%22:%7B%7D%7D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="jsonp" Value="NREUM.setToken" RecordedValue="NREUM.setToken" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="b725097c-707e-41ec-a7e5-de09f7601469" Version="1.1" Url="https://legislation.infoservices.com.au/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://legislation.infoservices.com.au/cart" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="619aff89-53c7-43c2-ad65-b908879f9e2c" Version="1.1" Url="https://bam.nr-data.net/1/c22632b263" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://legislation.infoservices.com.au/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="110242" RecordedValue="110242" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="pl" Value="1425942667846" RecordedValue="1425942667846" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="v" Value="593.35a80d8" RecordedValue="593.35a80d8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="to" Value="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlXQwxOEV1JXF5RUk0%3D" RecordedValue="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlXQwxOEV1JXF5RUk0%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ap" Value="49" RecordedValue="49" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="be" Value="219" RecordedValue="219" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="fe" Value="87" RecordedValue="87" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="49" RecordedValue="49" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="%5B%5D" RecordedValue="%5B%5D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="perf" Value="%7B%22timing%22:%7B%22of%22:1425942667846,%22n%22:0,%22u%22:129,%22ue%22:130,%22dl%22:107,%22di%22:260,%22ds%22:260,%22de%22:260,%22dc%22:271,%22l%22:298,%22le%22:305,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:5,%22ce%22:5,%22rq%22:102,%22rp%22:107,%22rpe%22:114%7D,%22navigation%22:%7B%7D%7D" RecordedValue="%7B%22timing%22:%7B%22of%22:1425942667846,%22n%22:0,%22u%22:129,%22ue%22:130,%22dl%22:107,%22di%22:260,%22ds%22:260,%22de%22:260,%22dc%22:271,%22l%22:298,%22le%22:305,%22f%22:5,%22dn%22:5,%22dne%22:5,%22c%22:5,%22ce%22:5,%22rq%22:102,%22rp%22:107,%22rpe%22:114%7D,%22navigation%22:%7B%7D%7D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="jsonp" Value="NREUM.setToken" RecordedValue="NREUM.setToken" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="3c7c4c4c-b30d-4102-a523-faecc842ad6b" Version="1.1" Url="http://www.infoservices.com.au/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://canprint.com.au/" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="222bbc4b-4b3c-4285-967d-496270d9355b" Version="1.1" Url="http://v2.zopim.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://canprint.com.au/" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="" Value="27jrtOUYOpUfsgXCtdjTsKTFPHZ6MHP1" RecordedValue="27jrtOUYOpUfsgXCtdjTsKTFPHZ6MHP1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="76c7762b-e195-453f-8548-e08f55305bef" Version="1.1" Url="http://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://canprint.com.au/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="0db01d7a-17aa-49e0-8381-a22ada2600f2" Version="1.1" Url="http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://canprint.com.au/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="540f9107-e91d-447d-b5a1-4e18b34590b0" Version="1.1" Url="http://fonts.gstatic.com/s/oswald/v10/-g5pDUSRgvxvOl5u-a_WHw.woff" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://canprint.com.au/" />
          </Headers>
        </Request>
        <Request Method="GET" Guid="98f7764e-de93-4504-a385-21b060291495" Version="1.1" Url="https://au04.zopim.com/s/W/ws/X-3z-uDVHrNdDiXx/c/1425942676765" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="11f90aa0-89ca-4394-819f-574e7b0746b5" Version="1.1" Url="https://legislation.infoservices.com.au/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://legislation.infoservices.com.au/cart" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="2c2c3e04-6fe0-43cb-992a-016fb2727d29" Version="1.1" Url="https://bam.nr-data.net/1/c22632b263" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://legislation.infoservices.com.au/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="110242" RecordedValue="110242" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="pl" Value="1425942679065" RecordedValue="1425942679065" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="v" Value="593.35a80d8" RecordedValue="593.35a80d8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="to" Value="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlXQwxOEV1JXF5RUk0%3D" RecordedValue="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlXQwxOEV1JXF5RUk0%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ap" Value="49" RecordedValue="49" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="be" Value="234" RecordedValue="234" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="fe" Value="240" RecordedValue="240" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="194" RecordedValue="194" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="%5B%5D" RecordedValue="%5B%5D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="perf" Value="%7B%22timing%22:%7B%22of%22:1425942679065,%22n%22:0,%22dl%22:45,%22di%22:428,%22ds%22:428,%22de%22:428,%22dc%22:439,%22l%22:473,%22le%22:480,%22f%22:40,%22dn%22:45,%22dne%22:45,%22c%22:45,%22ce%22:45,%22rq%22:45,%22rp%22:45,%22rpe%22:51%7D,%22navigation%22:%7B%22ty%22:2%7D%7D" RecordedValue="%7B%22timing%22:%7B%22of%22:1425942679065,%22n%22:0,%22dl%22:45,%22di%22:428,%22ds%22:428,%22de%22:428,%22dc%22:439,%22l%22:473,%22le%22:480,%22f%22:40,%22dn%22:45,%22dne%22:45,%22c%22:45,%22ce%22:45,%22rq%22:45,%22rp%22:45,%22rpe%22:51%7D,%22navigation%22:%7B%22ty%22:2%7D%7D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="jsonp" Value="NREUM.setToken" RecordedValue="NREUM.setToken" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="1e93f316-4a53-4f8e-994c-930f7880440a" Version="1.1" Url="https://legislation.infoservices.com.au/cart" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://www.comlaw.gov.au/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="8b3c2f43-f35c-4800-89fb-46813fc3f3fb" Version="1.1" Url="https://bam.nr-data.net/1/c22632b263" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="iso-8859-1" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://legislation.infoservices.com.au/cart" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="110242" RecordedValue="110242" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="pl" Value="1425942683094" RecordedValue="1425942683094" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="v" Value="593.35a80d8" RecordedValue="593.35a80d8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="to" Value="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlWUBFNTUsOWkc%3D" RecordedValue="eg1WEkdfWVtQFBpCC1YSZxZaQkFWWUlWUBFNTUsOWkc%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ap" Value="580" RecordedValue="580" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="be" Value="148" RecordedValue="148" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="fe" Value="108" RecordedValue="108" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="dc" Value="51" RecordedValue="51" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="%5B%5D" RecordedValue="%5B%5D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="perf" Value="%7B%22timing%22:%7B%22of%22:1425942683094,%22n%22:0,%22u%22:43,%22ue%22:44,%22dl%22:16,%22di%22:198,%22ds%22:198,%22de%22:198,%22dc%22:209,%22l%22:255,%22le%22:263,%22f%22:10,%22dn%22:16,%22dne%22:16,%22c%22:16,%22ce%22:16,%22rq%22:16,%22rp%22:16,%22rpe%22:23%7D,%22navigation%22:%7B%22ty%22:2%7D%7D" RecordedValue="%7B%22timing%22:%7B%22of%22:1425942683094,%22n%22:0,%22u%22:43,%22ue%22:44,%22dl%22:16,%22di%22:198,%22ds%22:198,%22de%22:198,%22dc%22:209,%22l%22:255,%22le%22:263,%22f%22:10,%22dn%22:16,%22dne%22:16,%22c%22:16,%22ce%22:16,%22rq%22:16,%22rp%22:16,%22rpe%22:23%7D,%22navigation%22:%7B%22ty%22:2%7D%7D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="jsonp" Value="NREUM.setToken" RecordedValue="NREUM.setToken" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="780563b5-2138-4751-bdf7-98a6611a76aa" Version="1.1" Url="http://www.comlaw.gov.au/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="cfa9d599-8260-4902-8662-ae49ee2671f2" Version="1.1" Url="http://www.comlaw.gov.au/favicon.ico" ThinkTime="21" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="0bcd1cb4-b6d3-4a06-9b03-c884c1e322c2" Version="1.1" Url="http://www.comlaw.gov.au/MyComLaw" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://www.comlaw.gov.au/Login?ReturnUrl=%2fMyComLaw" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://www.comlaw.gov.au/" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>